#imports
import time

#Added this so my code wouldn't look bad 
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
time.sleep(0.3)
print("@@@@@#,   ....   /&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&* *&@@@@")
time.sleep(0.3)
print("@@@#  *%@@@@@@@&* .(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&* *&@@@@")
time.sleep(0.3)
print("@@#, /%@@@@@@@@@@@@@@@@%,.       /%@@@#, ..      *%@@&/ ,&@@@@@# ,#@@(,       *%@@@&* .,   .*     *%@@")
time.sleep(0.3)
print("@@(  #@@@@@@@@@@@@@@@@(  (&@@@@%* ,#@@#, ,(@@@@%. *&@@%* /&@@@#. %@&,./&@@@@@#,.(@@&* ,(@@@@@&* *&@@@@")
time.sleep(0.3)
print("@@#. (&@@@@@@@@@@&&&@&* *&@@@@@@@, *@@#, (&@@@@&* *&@@@%,.(@@#,.%@@#            ,&@&* *&@@@@@&* *&@@@@")
time.sleep(0.3)
print("@@&(  /&@@@@@@@@#. *@&/ .%@@@@@@#../@@#, (&@@@@&* *&@@@@&,./&,,(@@@%  (@@@@@@@@@@@@&* *&@@@@@&* *&@@@@")
time.sleep(0.3)
print("@@@@%*  ,/(#(/*. .(&@@%/  ,(#(/, .(&@@#, (&@@@@&* *&@@@@@%* ..(@@@@@#, .*(((/,.,#@@&* *&@@@@@&* .(%@@@")
time.sleep(0.3)
print("@@@@@@@%(*,,,*/#@@@@@@@@@%/*,**(&@@@@@%/,#@@@@@&(*(&@@@@@@%*,#@@@@@@@@&(*,,,/(&@@@@&(*(&@@@@@@&(*,/%@@")
time.sleep(0.3)
print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")

#Random bullshit go!
print("=" * 50)
print("binary or hex?: ")
var = input()

if var == "binary":
  print("Input here your value")
  bin = input()

  #Binary important part
  if bin == "":
    print("You need to enter a valid value")
  elif bin > str(7):
    print("Max 6")
  else:
    print(int(bin, 2))
elif var == "hex":
  print("Enter here your string/value")
  hex = str(input())

  #hex importat part
  if hex == "":
    print("You need to enter a valid string/value or both")
  else:
    print(int(hex, 16))
else:
  print("binary or hex?")
